

FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\ChatMain.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\CodecsCfgView.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\ContactsCfgView.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\GeneralCfgView.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\MasterChat.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\MessageMe.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\MessageOther.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\NetworkCfgView.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\QosCfgView.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\ReadOnlyRichBox.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Controls\Table.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\AutoTest.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\DataCollect.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\EnergyAssess.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\ManualTest.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\RadioDevice.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\RadioFrequency.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Pages\TerminalDevice.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Component\Windows\Config.xaml;;
FD:\c-demo\ZD\Terminal-backup\Terminal\Library\Dictionary\DataTemplateSelectorLibrary.xaml;;

