

FD:\c-demo\ZD\Terminal\Terminal\Common\ConverterLibrary.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Common\StyleLibrary.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\AddItem.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\ChatMain.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\CodecsCfgView.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\ContactsCfgView.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\FriendItem.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\GeneralCfgView.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\InfoPage.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\MasterChat.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\MessageMe.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\MessageOther.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\NetworkCfgView.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\QosCfgView.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\ReadOnlyRichBox.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\SelectedItem.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\Table.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\AddressBook.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\AutoTest.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\DataCollect.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\EnergyAssess.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\IPCall.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\ManualTest.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\RadioDevice.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\RadioFrequency.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\TerminalDevice.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\VideoTalk.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\VoiceTalk.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Windows\Config.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Windows\Meeting.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Windows\Memebers.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Windows\P2PCall.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Windows\VoiceSend.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Library\Dictionary\DataTemplateSelectorLibrary.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Pages\AppointmentMeeting.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\MeetingItem.xaml;;
FD:\c-demo\ZD\Terminal\Terminal\Component\Controls\MeetingHistoryItem.xaml;;

